VITE_FIREBASE_API_KEY=AIzaSyB8fZd8por6RoIlWOmKDp-4IO_gGwkeMfw
VITE_FIREBASE_AUTH_DOMAIN=event-management-app-b86d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-management-app-b86d6
VITE_FIREBASE_STORAGE_BUCKET=event-management-app-b86d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=6150570145
VITE_FIREBASE_APP_ID=1:6150570145:web:5ae3da20b7ea1ad36d30e0
